spring.application.name=loja-produto-ms
#spring.profiles.active=development

spring.datasource.url=jdbc:postgresql://localhost:5432/stoom_loja
spring.datasource.username=usuario
spring.datasource.password=senha
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


hibernate.transaction.jta.platform=null